set-option -g prefix C-b
bind-key n last-window
bind-key m last-window

# default statusbar colors
set -g status-fg white
set -g status-bg black

# default window title colors
set -g status-justify centre

# statusline
set -g status-left '#[fg=green][ donR ] ['
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%I:%M #[fg=green]]'

set-window-option -g window-status-current-format "#[fg=red](#[fg=white]#I#F$ #W#[fg=red])"
set-window-option -g window-status-format "#[fg=normal]#I#F$ #W"
